.header{float:left;width:100%;text-align:center;background-color:black;color:white;}

.menu li{display:inline;text-transform:uppercase;padding:0em 3em 0em 3em;font-family: "Poppins", sans-serif;font-size:15px;font-weight:400;}
.herosection{float:left;width:100%;text-align:center;background-color:black;color:white;padding:3em 0em 3em 0em;}

.herosection h2{font-family:"Rochester",cursive;font-weight:400;text-transform:capitalize;font-size:140px;}

.herosection p{font-family:"Open Sans" ,san-serif;font-size:24px;font-weight:400;}